[gd_scene load_steps=4 format=4 uid="uid://dvxwqfis7h2am"]

[ext_resource type="TileSet" uid="uid://r1cps8d24jm3" path="res://assets/tilesets/tiles.tres" id="1_2venv"]
[ext_resource type="PackedScene" uid="uid://d1kl6r3uaicdj" path="res://objects/coin.tscn" id="2_paw1w"]
[ext_resource type="PackedScene" uid="uid://dron34s3dluec" path="res://objects/wind_resist_area.tscn" id="3_j6w7d"]

[node name="TestLevel" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAARAAkAAAAHAAMAAAAQAAkAAAAHAAYAAAAPAAkAAAAHAAYAAAAOAAkAAAAHAAYAAAANAAkAAAAHAAYAAAAMAAkAAAAHAAYAAAALAAkAAAAHAAYAAAAKAAkAAAAHAAYAAAAJAAkAAAAHAAYAAAAIAAkAAAAHAAYAAAAHAAkAAAAHAAYAAAAGAAkAAAAHAAYAAAAFAAkAAAAHAAYAAAAEAAkAAAAHAAYAAAADAAkAAAAHAAYAAAACAAkAAAAHAAYAAAABAAkAAAAHAAYAAAAAAAkAAAAHAAcAAAA=")
tile_set = ExtResource("1_2venv")

[node name="Coin" parent="." instance=ExtResource("2_paw1w")]
position = Vector2(378, 534)

[node name="Coin2" parent="." instance=ExtResource("2_paw1w")]
position = Vector2(429, 534)

[node name="Coin3" parent="." instance=ExtResource("2_paw1w")]
position = Vector2(480, 534)

[node name="WindResistArea" parent="." instance=ExtResource("3_j6w7d")]
position = Vector2(317, 483)
scale = Vector2(1, 3)

[node name="WindResistArea2" parent="." instance=ExtResource("3_j6w7d")]
position = Vector2(862, 487)
scale = Vector2(1, 3)
wind_resistance_value = 0.0
