[gd_scene load_steps=2 format=4 uid="uid://dvxwqfis7h2am"]

[ext_resource type="TileSet" uid="uid://r1cps8d24jm3" path="res://assets/tilesets/tiles.tres" id="1_2venv"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAARAAkAAAAHAAMAAAAQAAkAAAAHAAYAAAAPAAkAAAAHAAYAAAAOAAkAAAAHAAYAAAANAAkAAAAHAAYAAAAMAAkAAAAHAAYAAAALAAkAAAAHAAYAAAAKAAkAAAAHAAYAAAAJAAkAAAAHAAYAAAAIAAkAAAAHAAYAAAAHAAkAAAAHAAYAAAAGAAkAAAAHAAYAAAAFAAkAAAAHAAYAAAAEAAkAAAAHAAYAAAADAAkAAAAHAAYAAAACAAkAAAAHAAYAAAABAAkAAAAHAAYAAAAAAAkAAAAHAAcAAAA=")
tile_set = ExtResource("1_2venv")
